#
#Wed May 04 10:10:51 KST 2022
task-tag-projects-already-scanned=NetworkProject,Polymorphsim,FileProJect,ThreadProject,inheritance,CalenderProject,javaProject01,Game,Collection,ExceptionProject,LambdaProject,StreamProject,AbstractProject,JavaProject11,Interface,GernericProject,Innerclass
